{
  "name": "إدارة محلات النواصرة",
  "short_name": "إدارة النواصرة",
  "description": "تطبيق إدارة المخزون والطلبات والعملاء والحسابات لمحلات النواصرة.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#020617",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/icons/admin-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/admin-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
